import type { Element } from "MadUI"

import type { State, Vector } from "../State"

import { fromList } from "Dictionary"
import { trace } from "IO"
import { reduce } from "List"
import { replace } from "String"

import { className, div, style, titleAttr } from "MadUI"
import { strata } from "Strata"



pointToValue = replace("rem", "")

stratum = strata("breakpoint")

Breakpoint :: Vector -> Element State
export Breakpoint = (s) => <div
  titleAttr={s.label}
  style={{{ "--offset-value": s.point }}}
  className={stratum.m([s.label, s.vertical ? "vertical" : "horizontal"])}
/>

generateCustomVariablesFromBreakpoints :: List Vector -> Dictionary String String
generateCustomVariablesFromBreakpoints = pipe(
  trace("in"),
  map((b) => #[`--break-${b.label}`, b.point]),
  fromList,
  trace("out"),
)

Breakpoints :: List Vector -> Element State
export Breakpoints = (s) =>
  <div style={generateCustomVariablesFromBreakpoints(s)} className="breakpoints">
    {...map(Breakpoint, s)}
  </div>
