import { fst, snd } from "Tuple"
import {replace} from "String"
import { fromList } from "Dictionary"
import { trace } from "IO"
import { reduce } from "List"

import type { Element } from "MadUI"
import {
  div,
  className,
  titleAttr,
  style
} from "MadUI"
import { strata } from "Strata"
import type { State, Vector } from "../State"

pointToValue = replace("rem", "")

stratum = strata("breakpoint")

Breakpoint :: Vector -> Element State
export Breakpoint = (s) =>
  <div
    titleAttr={`${s.label} - ${pointToValue(s.point)}`}
    style={{{
      "--offset-value": s.point
    }}}
    className={stratum.m([s.label, s.vertical ? "vertical" : "horizontal"])}
  />

// generateCustomVariablesFromBreakpoints :: List Breakpoints => 
generateCustomVariablesFromBreakpoints = pipe(
  trace("in"),
  fromList, 
  trace("out")
)

Breakpoints :: List Vector -> Element State
export Breakpoints = (s) =>
  <div
    style={generateCustomVariablesFromBreakpoints(s.content.breakpoints)}
    className="breakpoints"
  >
      {...map(Breakpoint, s.content.breakpoints)}
  </div>
