import type { Maybe } from "Maybe"
import type { Config } from "MadMarkdownRenderer"
import type { Element } from "MadUI"

import type { DocsPageWithLinks, State } from "@client/State"

import { Just, Nothing } from "Maybe"
import { className, code, div, empty, h2, link, to } from "MadUI"
import { strata } from "Strata"

import { renderMarkdown } from "@client/Markdown"

stratum = strata("documentation-page")

SurroundingPageLink :: String -> String -> Maybe { href :: String, text :: String } -> Element State
SurroundingPageLink = (extraLabel, classSuffix, maybeLink) => where(maybeLink) {
  Nothing =>
    <empty  />

  Just({ href }) =>
    <link className={stratum.e(classSuffix)} to={href}>
      {extraLabel}
    </link>
}

Content :: DocsPageWithLinks -> Element State
export Content = (document) =>
  <div className={stratum.e("")}>
    {SurroundingPageLink("⦉", "previous-page-link", document.previousLink)}
    <div className={stratum.e("content")}>
      <h2 className={stratum.e("subheader")}>
        {document.title}
      </h2>
      {renderMarkdown(document.content)}
    </div>
    {SurroundingPageLink("⦊", "next-page-link", document.nextLink)}
  </div>
