import type { Element } from "MadUI"

import type { DocsPageWithLinks, State } from "@client/State"

import { className, div, h2 } from "MadUI"
import { strata } from "Strata"

import { renderMarkdown } from "@client/Markdown"

stratum = strata("documentation-page")

Content :: DocsPageWithLinks -> Element State
export Content = (document) =>
  <div className={stratum.e("")}> 
    <div className={stratum.e("content")}>
      <h2 className={stratum.e("subheader")}>
        {document.title}
      </h2>
      {renderMarkdown(document.content)}
    </div>
  </div>


