import {strata} from "Strata"
import type { Element } from "MadUI"
import {
  h2,
  className,
  a,
  href,
  span,
  text
} from "MadUI"

import type { State } from "@client/State"


export alias LinkedSectionProps = {
  id    :: String,
  title :: String
}

stratum = strata("linked-section")

LinkedHeading :: LinkedSectionProps -> Element State
export LinkedHeading = (raw) =>
  <h2 className={stratum.e("")}>
    <a href={`#${raw.id}`} className={stratum.e("link")}>#</a>
    <span className={stratum.e("title")}>{raw.title}</span>
  </h2>
