import type { Element } from "MadUI"

import type { State } from "@client/State"

import { a, className, h2, href, span, text } from "MadUI"
import { strata } from "Strata"



export alias LinkedSectionProps = { id :: String, title :: String }

stratum = strata("linked-section")

LinkedHeader :: LinkedSectionProps -> Element State
export LinkedHeader = (raw) =>
  <h2 className={stratum.e("")}>
    <a href={`#${raw.id}`} className={stratum.e("link")}>
      #
    </a>
    <span className={stratum.e("title")}>
      {raw.title}
    </span>
  </h2>
