import type { Action, Element } from "MadUI"
import {
  div,
  alt,
  className,
  img,
  src,
  text,
  ul,
  onClick,
} from "MadUI"
import { strata } from "Strata"
import type { State, Link } from "@client/State"
import { toggleMenuOffOnly } from "@client/actions/ToggleMenu"
import { NavLink } from "./NavLink"

b = strata("mobile-nav")

MobileNav :: State -> Element State
export MobileNav = (s) =>
  <div
    className={b.em("", [
      s.showNav ? "visible" : "invisible"
    ])}
    onClick={toggleMenuOffOnly}
  >
    <ul className={b.e("list")}>
      {...map(NavLink, s.content.nav)}
    </ul>
  </div>
