import type { Element } from "MadUI"
import {
  className,
  div,
  li,
  link,
  text,
  to,
  ul
} from "MadUI"
import { strata } from "Strata"


import type { State, Link } from "../State"

stratum = strata("nav")

NavLink :: Link -> Element State
NavLink = (s) =>
  <li className={stratum.e("item")}>
    <link className={stratum.e("link")} to={s.href}>
      {s.text}
    </link>
  </li>

export Nav = (s) =>
  <div className={stratum.e("")}>
    <ul className={stratum.e("list")}>
      {...map(NavLink, s)}
    </ul>
  </div>
