import type { Action, Element } from "MadUI"
import {
  onClick,
  div,
  input,
  inputType,
  span,
  nav,
  alt,
  className,
  img,
  li,
  link,
  src,
  text,
  to,
  ul
} from "MadUI"
import { strata } from "Strata"

import type { State, Link } from "../State"

b = strata("nav")

NavLink :: Link -> Element State
NavLink = (s) =>
  <li className={b.e("item")}>
    <link className={b.e("link")} to={s.href}>
      <img className={b.e("link-icon")} src={s.icon} alt={s.text} />
      <span className={b.em("link-text", ["summary"])}>{s.shortText}</span>
      <span className={b.em("link-text", ["detail"])}>{s.text}</span>
    </link>
  </li>

toggleMenu :: Action State
toggleMenu = (_, _) => [
  of(
    (s) => ({
      ...s,
       showNav: !s.showNav 
    })
  )
]

MobileMenu :: State -> Element State
MobileMenu = (s) =>
  <div className={b.e("menu-toggle-wrapper")}>
    <img
      className={b.e("menu-icon")}
      src="/assets/hamburger.svg"
      alt="Toggle Menu"
      onClick={toggleMenu}
    />
  </div>

Nav :: State -> Element State
export Nav = (s) =>
  <nav className={b.m(["loading"])}>
    {MobileMenu(s)} 
    <link to="/" className={b.em("link", ["logo"])}>
      <img
        className={b.e("logo")}
        src="/assets/logo-white.svg"
        alt="Madlib Logo"
      />
    </link>
    <div className={b.e("search-wrapper")}>
      <div className={b.e("search-icon-wrapper")}>
        <img
          className={b.e("search-icon")}
          src="/assets/magnifier.svg"
          alt="Search"
        />
      </div>
      <input inputType="text" className={b.e("search")} />
    </div>
    <ul className={b.em("list", [
      s.showNav ? "visible" : "invisible"
    ])}>
      {...map(NavLink, s.content.nav)}
    </ul>
  </nav>
