import type { Element } from "MadUI"

import type { Link, State } from "../State"

import { alt, className, img, li, link, nav, span, src, text, to, ul } from "MadUI"
import { strata } from "Strata"



stratum = strata("nav")

NavLink :: Link -> Element State
NavLink = (s) =>
  <li className={stratum.e("item")}>
    <link className={stratum.e("link")} to={s.href}>
      <img className={stratum.e("link-icon")} src={s.icon} alt={s.text} />
      <span className={stratum.em("link-text", ["summary"])}>
        {s.shortText}
      </span>
      <span className={stratum.em("link-text", ["detail"])}>
        {s.text}
      </span>
    </link>
  </li>

export Nav = (s) =>
  <nav className={stratum.m(["loading"])}>
    <link to="/" className={stratum.em("link", ["logo"])}>
      <img className={stratum.e("logo")} src="/assets/logo-white.svg" alt="Madlib Logo" />
    </link>
    <ul className={stratum.e("list")}>
      {...map(NavLink, s)}
    </ul>
  </nav>
