import type { Element } from "MadUI"
import {
  altAttribute,
  className,
  div,
  form,
  id,
  img,
  input,
  inputType,
  link,
  nav,
  onClick,
  onInput,
  placeholder,
  src,
  text,
  to,
} from "MadUI"
import { strata } from "Strata"

import type { State } from "@client/State"
import { toggleMenu } from "@client/actions/ToggleMenu"
import { search } from "@client/actions/Search"
import { SearchMenu } from "@client/views/SearchMenu"

b = strata("nav")

SubMenuToggle :: State -> Element State
SubMenuToggle = (_) =>
  <div className={b.e("menu-toggle-wrapper")}>
    <img
      className={b.e("menu-icon")}
      src="/assets/hamburger.svg"
      altAttribute="Toggle Menu"
      onClick={toggleMenu}
    />
  </div>

Nav :: State -> Element State
export Nav = (s) =>
  <nav className={b.m(["loading"])}>
    <div className={b.e("content")}>
    {SubMenuToggle(s)}
    <link to="/" className={b.em("link", ["logo"])}>
      <img
        className={b.e("logo")}
        src="/assets/logo-white.svg"
        altAttribute="Madlib Logo"
      />
    </link>
    // we don't yet support role / aria stuff
    // role="search"
    // aria-label="Search Madlib documentation"
    <form id="search">
      <div className={b.em("search-wrapper", [s.search == "" ? "waiting" : "searching"])}>
        <div className={b.e("search-icon-wrapper")}>
          <img
            className={b.e("search-icon")}
            src="/assets/magnifier.svg"
            altAttribute="Search"
          />
        </div>
        // role="searchbox"
        <input inputType="text" className={b.e("search")} onInput={search} placeholder="Search Madlib" id="search-field" />
      </div>
    </form>
    {SearchMenu(s)}
    </div>
  </nav>
