import type { State } from "@client/State"
import type { Action, Element } from "MadUI"
import type { State, PlaypenStatus } from "@client/State"

import { onMouseMove, onClick,  div, className, span } from "MadUI"
import { strata } from "strata"

import { PlaypenHidden, PlaypenActive, PlaypenEditor } from "@client/State"
import { Playground } from "@client/views/Playground"
import { processStatus } from "@client/actions/PlaypenStatus"


stratum = strata("playpen")

Playpen :: State -> Element State
export Playpen = (state) => {
  status = processStatus(state)
  mods = [status]
  return (
    <div className={stratum.m(mods)}>
      <div className={stratum.em("container", mods)}>
        {Playground(state)}
      </div>
    </div>
  )
}
