import type { Element } from "MadUI"

import type { Section } from "@client/State"
import type { State } from "@client/State"
import type { Maybe } from "Maybe"

import { fromMaybe, Just, Nothing } from "Maybe"
import { fromList } from "Dictionary"
import { range } from "List"
import {} from "Number"
import {} from "String"

import { renderMarkdown } from "MadMarkdownRenderer"
import { div, style, className, id, p, section, text } from "MadUI"
import { strata } from "Strata"

import { slug } from "@client/Utils"
import { LinkedHeader } from "@client/views/LinkedHeader"


stratum = strata("website")

columns = range(0, 10)
rows = range(0, 10)

/*
Grids = () => (
  <div className="grids">
    {...map(
      (x) => <div className={`column col-${x}`} style={fromList(
        [#["borderLeft", "1px solid red"]]
      )}/>
    )(columns)}
    {...map(
      (y) => <div className={`row row-${y}`} style={fromList(
        [#["borderTop", "1px solid red"]]
      )}/>
    )(rows)}
  </div>
)*/

// {Grids()}

PageSection :: Section -> Element State
export PageSection = (raw) => {
  clean = slug(raw.title)
  sectionLinkProps = { id: clean, title: raw.title, }
  return (
    <section id={clean} className={stratum.e("section")}>
      {LinkedHeader(sectionLinkProps)}
      <p className={stratum.e("paragraph")}>
        {renderMarkdown(raw.content)}
      </p>
    </section>
  )
}
