import type { Element } from "MadUI"
import {
  className,
  div,
  h1,
  main,
  text
} from "MadUI"
import { renderMarkdown } from "MadMarkdownRenderer"
import { strata } from "Strata"

import { Nav } from "@views/Nav"
import { Header } from "@views/Header"
import { Footer } from "@views/Footer"

import type { State } from "@client/State"

stratum = strata("website")

GettingStarted :: State -> Element State
export GettingStarted = (state) =>
  <div className={stratum.e("")}>
    {Nav(state.content.nav)}
    {Header(state)}
    <h1 className={stratum.e("title")}>
      Getting Started
    </h1>
    <main className={stratum.e("main")}>
     {renderMarkdown(state.content.gettingStarted.intro)} 
    </main>
    {Footer(state)}
  </div>
