import type { Element } from "MadUI"
import {
  className,
  div,
  main,
  text
} from "MadUI"
import { strata } from "Strata"

import { Nav } from "@views/Nav"
import { Header } from "@views/Header"
import { Footer } from "@views/Footer"
import { PageSection } from "@views/Section"

import type { State } from "@client/State"

stratum = strata("website")

Home :: State -> Element State
export Home = (state) =>
  <div className={stratum.e("")}>
    {Nav(state.content.nav)}
    {Header(state)}
    <main className={stratum.e("main")}>
      {...map(PageSection, state.content.home)}
    </main>
    {Footer(state)}
  </div>
