import type { Action, Element } from "MadUI"

import type { State } from "@client/State"

import Math from "Math"

import { MouseEvent, throttleAction } from "MadUI"



VERTICAL_SPLIT_MIN_LEFT :: Integer
VERTICAL_SPLIT_MIN_LEFT = 200

handleDrag :: Action State
export handleDrag = throttleAction(
  40,
  (currentState, event) => if (currentState.playground.dragData.dragging) {
    where(event) {
      MouseEvent({ clientX }) =>
        [
          of(
            (state) => (
              {
                ...state,
                playground: {
                  ...state.playground,
                  dragData: {
                    verticalSplitPosition: Math.max(VERTICAL_SPLIT_MIN_LEFT, clientX - 40),
                    dragging: true,
                  },
                },
              }
            ),
          ),
        ]

      _ =>
        []
    }
  } else { [] },
)


handleDragEnd :: Action State
export handleDragEnd = (_, _) => [
  of(
    (state) => (
      {
        ...state,
        playground: {
          ...state.playground,
          dragData: { ...state.playground.dragData, dragging: false },
        },
      }
    ),
  ),
]
