import IO from "IO"
import Math from "Math"
import type { Action } from "MadUI"
import type { State } from "@client/State"
import { throttleAction, MouseEvent, onMouseMove, onMouseUp } from "MadUI"

HORIZONTAL_SPLIT_MIN_LEFT :: Integer
HORIZONTAL_SPLIT_MIN_LEFT = 240
// dragOff
// dragMove


EDGE_POSITION :: Integer
EDGE_POSITION = 200

handleDrag :: Action State
export handleDrag = throttleAction(
  40,
  (currentState, event) => {
    vv = currentState.playground.dragData.draggingVertical
    hh = currentState.playground.dragData.draggingHorizontal
    ve = currentState.playground.dragData.playgroundEdge
    he = currentState.playground.dragData.outputEdge
    if ( vv || hh ) {
      where(event) {
        MouseEvent({ clientX, clientY }) =>
          [
            of(
              (state) => (
                {
                  ...state,
                  playground: {
                    ...state.playground,
                    dragData: {
                      ...state.playground.dragData,
                      playgroundEdge: vv ? Math.max(EDGE_POSITION, clientY - 32) : ve,
                      outputEdge: hh ? Math.max(HORIZONTAL_SPLIT_MIN_LEFT, clientX - 32) : he,
                      draggingVertical: vv,
                      draggingHorizontal: hh,
                    },
                  },
                }
              ),
            ),
          ]
        _ =>
          []
      }
    } else {
      []
    }
  }
)


dragOff :: Action State
export dragOff = (_, _) => [
  of(
    (state) => (
      {
        ...state,
        playground: {
          ...state.playground,
          dragData: {
            ...state.playground.dragData,
            draggingVertical: false,
            draggingHorizontal: false
          },
        },
      }
    ),
  ),
]

dragVertical :: Action State
export dragVertical = (_, _) => [
  of(
    (state) => (
      {
        ...state,
        playground: {
          ...state.playground,
          dragData: {
            ...state.playground.dragData,
            draggingVertical: true
          }
        }
      }
    )
  )
]


dragHorizontal :: Action State
export dragHorizontal = (_, _) => [
  of(
    (state) => (
      {
        ...state,
        playground: {
          ...state.playground,
          dragData: {
            ...state.playground.dragData,
            draggingHorizontal: true
          }
        }
      }
    )
  )
]
