import type { Element } from "MadUI"
import {
  span,
  a,
  href,
  id,
  className,
  div,
  h2,
  header,
  main,
  p,
  section,
  text
} from 'MadUI'
import { renderMarkdown } from 'MadMarkdownRenderer'
import { strata } from 'Strata'

import {Nav} from './Nav'
import {Footer} from './Footer'

import type { State, Section } from '../Types'

stratum = strata("website")

slug :: String -> String
slug = (s) => #- s.toLowerCase().replace(/\s/g, '-').replace(/[,\.]/g, '') -#

PageSection :: Section -> Element
export PageSection = (raw) => {
  clean = slug(raw.title)
  return <section id={clean} className={stratum.e('section')}>
    <h2 className={stratum.e('linked-section')}>
      <a href={`#${clean}`} className={stratum.e('section-link')}>#</a>
      <span className={stratum.e('section-title')}>{raw.title}</span>
    </h2>
    <p className={stratum.e('paragraph')}>{renderMarkdown(raw.content)}</p>
  </section> 
}

Home :: State -> Element
export Home = (state) =>
  <div className={stratum.e('')}>
    {Nav(state.content.nav)}
    <header className={stratum.e('header')}>
      {renderMarkdown(state.content.header.content)}
    </header>
    <main className={stratum.e('main')}>
      {map(PageSection, state.content.sections)}
    </main>
    {Footer(state)}
  </div>
