import type { View } from 'MadUI'
import {
  a,
  className,
  div,
  footer,
  header,
  href,
  main,
  span,
  text
} from 'MadUI'
import { renderMarkdown } from 'MarkdownRenderer'
import { strata } from 'Strata'

import type { State } from '../Types'
import { SectionView } from './Section'

stratum = strata("website")

Home :: View State
export Home = (state) =>
  <div className={stratum.e('')}>
    <header className={stratum.e('header')}>
      {renderMarkdown(state.content.header.content)}
    </header>
    <main className={stratum.e('main')}>
      {map(SectionView, state.content.sections)}
    </main>
    <footer className={stratum.e('footer')}>
      <span className="footer__power">
        powered by <a href="https://github.com/madlib-lang/madlib-website" className="footer__link">Madlib</a>
      </span>
    </footer>
  </div>
