import type { Element } from "MadUI"
import {
  id,
  className,
  div,
  header,
  main,
  p,
  section,
  text
} from 'MadUI'
import { renderMarkdown } from 'MadMarkdownRenderer'
import { strata } from 'Strata'

import {Nav} from './Nav'
import {Footer} from './Footer'
import { LinkedHeader } from './LinkedHeader'

import type { State, Section } from '../Types'
import {slug} from '../Utils'

stratum = strata("website")

PageSection :: Section -> Element
export PageSection = (raw) => {
  clean = slug(raw.title)
  sectionLinkProps = {id: clean, title: raw.title}
  return <section id={clean} className={stratum.e('section')}>
    {LinkedHeader(sectionLinkProps)} 
    <p className={stratum.e('paragraph')}>{renderMarkdown(raw.content)}</p>
  </section> 
}

Home :: State -> Element
export Home = (state) =>
  <div className={stratum.e('')}>
    {Nav(state.content.nav)}
    <header className={stratum.e('header')}>
      {renderMarkdown(state.content.header.content)}
    </header>
    <main className={stratum.e('main')}>
      {map(PageSection, state.content.sections)}
    </main>
    {Footer(state)}
  </div>
