import type { View } from 'MadUI'
import {
  // nav,
  a,
  className,
  div,
  href,
  li,
  text,
  ul
} from 'MadUI'
import { strata } from 'Strata'

import type { Link } from '../Types'

stratum = strata('nav')

NavLink :: View Link
NavLink = (s) =>
  <li className={stratum.e('item')}>
    <a href={s.href}>
      {s.text}
    </a>
  </li>

// Nav :: View List Link
export Nav = (s) =>
  <div className={stratum.e('')}>
    <ul className={stratum.e('list')}>
      {map(NavLink, s)}
    </ul>
  </div>
