import type { Action, View } from 'MadUI'
import {
  className,
  div,
  img,
  onTransitionEnd,
  src,
  syncAction
} from "MadUI"
import { always, equals, ifElse } from "Function"
import { strata } from "Strata"
import type { LoadingState, State } from '../Types'
import {
  Ready,
  Transitioning
} from "../Types"

stratum = strata('splash-screen')

handleTransitionEnd :: Action State
handleTransitionEnd = syncAction((s, _) => ({
  ...s,
  loadingState: Ready
}))

SplashScreen :: View LoadingState
export SplashScreen = pipe(
  ifElse(
    equals(Transitioning),
    always(stratum.em("logo", ["transitioning"])),
    always(stratum.e("logo"))
  ),
  (logoClassName) => (
    <div className={stratum.e("")}>
      <img
        className={logoClassName}
        src="/assets/logo.svg"
        onTransitionEnd={handleTransitionEnd}
      />
    </div>
  )
)
