import type { Element } from "MadUI"
import {
  className,
  div,
  header,
  main,
  text
} from 'MadUI'
import { renderMarkdown } from 'MadMarkdownRenderer'
import { strata } from 'Strata'

import { Nav } from '../views/Nav'
import { Footer } from '../views/Footer'
import { PageSection } from '../views/Section'

import type { State } from '../Types'

stratum = strata("website")

Home :: State -> Element
export Home = (state) =>
  <div className={stratum.e('')}>
    {Nav(state.content.nav)}
    <header className={stratum.e('header')}>
      {renderMarkdown(state.content.header.content)}
    </header>
    <main className={stratum.e('main')}>
      {map(PageSection, state.content.sections)}
    </main>
    {Footer(state)}
  </div>
