import type { Element } from "MadUI"
import type { State } from "@client/State"

import { className, div, switchRoute } from "MadUI"
import { strata } from "Strata"

import { documentationPageSlugToLink } from "@client/Utils"
import { Content } from "@client/views/docs/Content"
import { Menu } from "@client/views/docs/Menu"
import { page } from "@client/RenderNamedPage"

docsStratum = strata("docs")
Docs :: State -> Element State
export Docs = (state) => page(
  "Documentation",
  <div className={docsStratum.e("")}>
    {Menu(state.content.docs)}
    <div className={docsStratum.e("content")}>
      {switchRoute(
        map(
          (document) => #[
            documentationPageSlugToLink(document.slug),
            () => Content(document)
          ],
          state.content.docs,
        ),
      )}
    </div>
  </div>,
  state
)

export slug = "docs"
export view = Docs
