import type { Maybe } from "Maybe"

import type { Element } from "MadUI"

import type { DocumentationPage, State } from "@client/State"

import { Just, Nothing } from "Maybe"

import { renderMarkdown } from "MadMarkdownRenderer"
import { className, div, empty, h1, h2, link, main, switchRoute, to } from "MadUI"
import { strata } from "Strata"

import { DOCS_URL_BASE } from "@client/Constants"
import { documentationPageSlugToLink } from "@client/Utils"
import { Footer } from "@client/views/Footer"
import { Nav } from "@client/views/Nav"
import { Menu } from "@client/views/docs/Menu"



stratum = strata("website")


alias DocumentationPageWithLinks = {
  ...DocumentationPage,
  nextLink :: Maybe { href :: String, text :: String, },
  previousLink :: Maybe { href :: String, text :: String, },
}


generatePageLink = (page) => ({ href: documentationPageSlugToLink(page.slug), text: page.title, })


withSurroundingPagesLinks :: List DocumentationPage -> List DocumentationPageWithLinks
withSurroundingPagesLinks = (pages) => {
  go :: Maybe { href :: String, text :: String, }
  -> List DocumentationPage
  -> List DocumentationPageWithLinks
  go = (previousLink, _pages) => where(_pages) {
    [{ slug, title, content, depth, }, after, ...next,] =>
      [
        { slug, title, content, depth, previousLink, nextLink: Just(generatePageLink(after)), },
        ...go(Just(generatePageLink({ slug, title, content, })), [after, ...next,]),
      ]

    [{ content, slug, title, depth, },] =>
      [{ slug, title, content, depth, previousLink, nextLink: Nothing, },]

    _ =>
      []
  }

  return go(Nothing, pages)
}


SurroundingPageLink :: String -> Maybe { href :: String, text :: String, } -> Element State
SurroundingPageLink = (extraLabel, maybeLink) => where(maybeLink) {
  Nothing =>
    <empty  />

  Just({ href, }) =>
    <link to={href}>
      {extraLabel}
    </link>
}


Docs :: State -> Element State
export Docs = (state) =>
  <div className={stratum.e("")}>
    {Nav(state.content.nav)}
    <h1>
      Documentation
    </h1>
    <main className={stratum.e("main")}>
      {Menu(state.content.docs)}
      {switchRoute([
        ...map(
          (document) => #[
            documentationPageSlugToLink(document.slug),
            () =>
              <div>
                <h2>
                  {document.title}
                </h2>
                <div>
                  {renderMarkdown(document.content)}
                </div>
                <div>
                  {SurroundingPageLink("previous", document.previousLink)}
                </div>
                <div>
                  {SurroundingPageLink("next", document.nextLink)}
                </div>
              </div>
          ],
          withSurroundingPagesLinks(state.content.docs)
        ),
        #[DOCS_URL_BASE, () => <h2>Welcome to the docs</h2>]
      ])}
    </main>
    {Footer(state)}
  </div>
