import type { Element } from "MadUI"

import type { State } from "@client/State"

import { className, div, main, text, empty } from "MadUI"
import { strata } from "Strata"

import { Nav } from "@client/views/Nav"
import { SubNav } from "@client/views/SubNav"
import { Footer } from "@client/views/Footer"
import { Playground } from "@client/views/Playground"
import { PageSection } from "@client/views/Section"
import { Breakpoints } from "@client/views/Breakpoints"

// import { qs } from "@client/views/QueryEnabled"

stratum = strata("website")

// #- console.log(qs()) -#

Home :: State -> Element State
export Home = (state) =>
  <div className={stratum.em("", ["home"])}>
    {Nav(state)}
    <div className={stratum.e("playground")}>
      {Playground(state)}
    </div>
    <main className={stratum.em("main", ["home"])}>
      {SubNav(state)}
      <div className={stratum.e("content")}>
        {...map(PageSection, state.content.home)}
      </div>
    </main>
    {Footer(state)}
    {state.debug ? Breakpoints(state.content.theme.breakpoints) : <empty />}
  </div>

export slug = ""
export view = Home
