import type { Element } from "MadUI"

import type { State } from "@client/State"

import { className, div, main, text } from "MadUI"
import { strata } from "Strata"

import { Nav } from "@client/views/Nav"
import { Footer } from "@client/views/Footer"
import { Playground } from "@client/views/Playground"
import { PageSection } from "@client/views/Section"



stratum = strata("website")

Home :: State -> Element State
export Home = (state) =>
  <div className={stratum.e("")}>
    {Nav(state.content.nav)}
    {Playground(state)}
    <main className={stratum.e("main")}>
      {...map(PageSection, state.content.home)}
    </main>
    {Footer(state)}
  </div>
