import type { Element } from "MadUI"

import type { State } from "@client/State"

import { className, div, h1, main, text } from "MadUI"
import { strata } from "Strata"

import { Nav } from "@client/views/Nav"
import { Footer } from "@client/views/Footer"
import { page } from "@client/RenderNamedPage"

stratum = strata("website")

NotFound :: State -> Element State
export NotFound =
  page(
    "Not found",
    "The requested page could not be found"
  )

export slug = "*"
export view = NotFound
