import type { Element } from "MadUI"
import {
  className,
  div,
  main,
  text
} from "MadUI"
import { strata } from "Strata"

import { Nav } from "@client/views/Nav"
import { Footer } from "@client/views/Footer"
import { PageSection } from "@client/views/Section"
import { Playground } from "@client/views/Playground"

import type { State } from "@client/State"

stratum = strata("website")

PlaygroundPage :: State -> Element State
export PlaygroundPage = (state) =>
  <div className={stratum.e("")}>
    {Nav(state.content.nav)}
    {Playground(state)}
    {Footer(state)}
  </div>
