
import Server from "MadServer"
import String from "String"
import { Nothing } from "Maybe"
import { fileHandler } from "@server/FileHandler"
import { postPlaygroundHandler } from "@server/Api"


BASE_API_PATH = "/api"
makeApiPath :: String -> String
makeApiPath = (path) => mconcat(BASE_API_PATH, path)


pipe(
  Server.create,
  Server.post(makeApiPath("plagrounds"), postPlaygroundHandler),
  Server.get("/*", fileHandler),
  Server.run(3000)
)({
  ...Server.DEFAULT_OPTIONS,
  verbose: true,
  ssl: Nothing
})
