import {
  Subscription,
  View,
  renderWithSubscriptions
} from "MadUI"
import { parse } from "Json"
import { Left, Right } from "Either"
import {} from "List"
import { get, Response } from "Http"
import { fulfill } from "Wish"
import { TextData } from "Data"
import IO from "IO"

import contentJson from "./content.json"
import {
  Transitioning,
  Loading,
  State
} from './Types'
import { contentParser } from './Parsers'
import { Home } from './views/Home'
import { SplashScreen } from './views/SplashScreen'


DEFAULT_CONTENT = {
  title: "Madlib",
  header: { content: "" },
  sections: []
}

INTIAL_STATE = { content: DEFAULT_CONTENT, loadingState: Loading }

Website :: View State
Website = (state) => state.loadingState == Loading || state.loadingState == Transitioning
  ? SplashScreen(state.loadingState)
  : Home(state)

loadContentSub :: Subscription State
loadContentSub = (dispatch) => pipe(
  get,
  map(where is Response { data: TextData t }: parse(contentParser, t)),
  map(where
    is Right c: c
    is Left _ : DEFAULT_CONTENT
  ),
  fulfill(
    IO.log,
    (c) => dispatch((s) => ({ ...s, content: c, loadingState: Transitioning }))
  )
)("/content.json")

renderWithSubscriptions(Website, INTIAL_STATE, [loadContentSub], "app")
