export alias Section = {
  title   :: String,
  content :: String
}

export alias Link = {
  href  :: String,
  text  :: String
}

export alias Header = {
  content :: String
}
export alias Page = {
  intro    :: String,
  sections :: List Section
}

export alias Content = {
  title          :: String,
  header         :: Header,
  nav            :: List Link,
  home           :: List Section,
  gettingStarted :: Page
}

export type LoadingState
  = Loading
  | Transitioning
  | Ready

export alias State = {
  content      :: Content,
  loadingState :: LoadingState
} 
