import type { Action, Element } from "MadUI"
import type { State } from "@client/State"

import Math from "Math"

import { MouseEvent, className, div, id, onMouseMove, style, onMouseUp, text, throttleAction } from "MadUI"

import { dragOff, handleDrag } from "@client/actions/DragPlayground"
import { Router } from "@client/Router"



App :: State -> Element State
export App = (state) =>
  <div
    id="madlib-website"
    className="madlib-website-app"
    onMouseUp={dragOff}
    onMouseMove={handleDrag}
  >
    {Router(state)}
  </div>
