import type { Action, Element } from "MadUI"
import type { State } from "@client/State"

import Math from "Math"

import { MouseEvent, className, div, id, onMouseMove, style, onMouseUp, text, throttleAction } from "MadUI"

import { handleDragPlayground, handleDragPlaygroundEnd } from "@client/actions/DragPlaygroundPane"
import { handleDragOutput, handleDragOutputEnd } from "@client/actions/DragPlaygroundOutput"
import { Router } from "@client/Router"


App :: State -> Element State
export App = (state) =>
  <div
    id="madlib-website"
    className="madlib-website-app"
    onMouseMove={(e) => {
      handleDragPlayground(e)
      return handleDragOutput(e)
    }}
    onMouseUp={handleDragPlaygroundEnd}
  >
    {Router(state)}
  </div>
