import type { Action, Element } from "MadUI"

import type { State } from "@client/State"

import Math from "Math"

import {
  MouseEvent,
  className,
  div,
  id,
  onMouseMove,
  onMouseUp,
  style,
  text,
  throttleAction,
} from "MadUI"

import { Router } from "@client/Router"
import { generateCustomVariables } from "@client/Style"
import { handleDrag, handleDragEnd } from "@client/actions/DragPlayground"



App :: State -> Element State
export App = (state) =>
  <div
    onMouseMove={handleDrag}
    onMouseUp={handleDragEnd}
    id="madlib-website"
    className="madlib-website-app"
    style={generateCustomVariables(state)}
  >
    {Router(state)}
  </div>
