import type { Element } from "MadUI"


import { Left, Right } from "Either"
import { parse } from "JsonParser"
import {} from "List"
import { always } from "Function"
import {trace} from "IO"

import { DEFAULT_CONFIG, renderWithConfig } from "MadUI"

import type { Content, State } from "@client/State"
import { debugHook } from "@client/Debug"
import { DEFAULT_CONTENT, INITIAL_STATE, Loading, Transitioning } from "@client/State"
import { contentParser } from "@client/Parsers"
import json from "@client/content.json"
import { SplashScreen } from "@client/views/SplashScreen"



RenderPage :: (State -> Element State) -> State -> Element State
export RenderPage = (ToRender, state) => state.loadingState
  == Loading
  || state.loadingState
  == Transitioning
  ? SplashScreen(state.loadingState)
  : ToRender(state)


parseContent :: String -> Content
parseContent = pipe(
  parse(contentParser),
  where {
    Right(c) => c
    Left(x) => pipe(
      trace("Unable to parse content!"),
      always(DEFAULT_CONTENT)
    )(x)
  },
)


renderer :: (State -> Element State) -> {}
export renderer = (Renderable) => renderWithConfig(
  DEFAULT_CONFIG,
  RenderPage(Renderable),
  { ...INITIAL_STATE, content: parseContent(json), debug: debugHook() },
  "app",
)
