import type { Element } from "MadUI"

import type { State } from "@client/State"

import { switchRoute } from "MadUI"

import { Docs } from "@client/pages/Docs"
import { Examples } from "@client/pages/Examples"
import { GettingStarted } from "@client/pages/GettingStarted"
import { Home } from "@client/pages/Home"
import { NotFound } from "@client/pages/NotFound"
import { Projects } from "@client/pages/Projects"



Router :: State -> Element State
export Router = (state) => switchRoute([
  #["/", () => Home(state)],
  #["/index", () => Home(state)],
  #["/index.html", () => Home(state)],
  #["/docs", () => Docs(state)],
  #["/docs/*", () => Docs(state)],
  #["/getting-started", () => GettingStarted(state)],
  #["/examples", () => Examples(state)],
  #["/projects", () => Projects(state)],
  #["/*", () => NotFound(state)],
])
