import type { Element } from "MadUI"
import type { State } from "@client/State"


import { switchRoute } from "MadUI"

import Community from "@client/pages/Community"
import Docs from "@client/pages/Docs"
import Examples from "@client/pages/Examples"
import GettingStarted  from "@client/pages/GettingStarted"
import Home from "@client/pages/Home"
import NotFound from "@client/pages/NotFound"
import Projects from "@client/pages/Projects"
import Playground from "@client/pages/Playground"

preSlash :: String -> String
preSlash = (x) => `/${x}`

ROUTES = [
  #[Home.slug, Home.view],
  #["index*", Home.view],
  #[Community.slug, Community.view],
  #[Docs.slug, Docs.view],
  #["docs/*", Docs.view],
  #[Examples.slug, Examples.view],
  #[GettingStarted.slug, GettingStarted.view],
  #[Playground.slug, Playground.view],
  #[Projects.slug, Projects.view],
  #[NotFound.slug, NotFound.view],
]

Router :: State -> Element State
export Router = (state) => pipe(
  map(where {
    #[str, view] => #[str != "*" ? preSlash(str) : str, () => view(state)]
  }),
  switchRoute,
)(ROUTES)
