import type { Element } from "MadUI"

import type { State } from "@client/State"

import { switchRoute } from "MadUI"

import { Contribute } from "@client/pages/Contribute"
import { Docs } from "@client/pages/Docs"
import { Examples } from "@client/pages/Examples"
import { GettingStarted } from "@client/pages/GettingStarted"
import { Home } from "@client/pages/Home"
import { NotFound } from "@client/pages/NotFound"
import { Projects } from "@client/pages/Projects"
import { PlaygroundPage } from "@client/pages/Playground"

Router :: State -> Element State
export Router = (state) => switchRoute([
  #["/", () => Home(state)],
  #["/index*", () => Home(state)],
  #["/contribute", () => Contribute(state)],
  #["/docs", () => Docs(state)],
  #["/docs/*", () => Docs(state)],
  #["/examples", () => Examples(state)],
  #["/getting-started", () => GettingStarted(state)],
  #["/playground", () => PlaygroundPage(state)],
  #["/projects", () => Projects(state)],
  #["/*", () => NotFound(state)],
])
