import type { Playground } from "@common/Playground"

import { Nothing } from "Maybe"



export DEFAULT_CONTENT = {
  title: "Madlib",
  header: { content: "", },
  nav: [],
  home: [],
  gettingStarted: { intro: "", sections: [], },
  docs: [],
}


INITIAL_CODE = `import type { Maybe } from "Maybe"

import IO from "IO"
import { Just, Nothing } from "Maybe"


main :: List String -> {}
main = () => {
  IO.putLine("Hello world")
  IO.trace("Important", Just(123 + 297))
}
`


export INITIAL_STATE = {
  content: DEFAULT_CONTENT,
  loadingState: Loading,
  playground: { code: INITIAL_CODE, id: Nothing, output: Nothing, },
}


export alias Section = { content :: String, title :: String, }

export alias Link = { href :: String, text :: String, }

export alias Header = { content :: String, }

export alias Page = { intro :: String, sections :: List Section, }

export alias DocumentationPage = { slug :: String, title :: String, content :: String, depth :: Integer }

export alias Content = {
  gettingStarted :: Page,
  header :: Header,
  home :: List Section,
  nav :: List Link,
  title :: String,
  docs :: List DocumentationPage,
}

export type LoadingState = Loading | Transitioning | Ready


export alias State = { content :: Content, loadingState :: LoadingState, playground :: Playground, }
