import type { Playground } from "@common/Playground"
import { Nothing } from "Maybe"


export DEFAULT_CONTENT = {
  title: "Madlib",
  header: { content: "" },
  nav: [],
  home: [],
  gettingStarted: {
    intro: "",
    sections: []
  }
}


INITIAL_CODE =
`import type { Maybe } from "Maybe"

import IO from "IO"
import { Just, Nothing } from "Maybe"


x = Just(123 + 297)

IO.trace("Important", x)

where (x) {
  Just(v) => v * 10
  Nothing => 1000
} |> IO.trace("output!")
`


export INITIAL_STATE = {
  content: DEFAULT_CONTENT,
  loadingState: Ready,
  playground: { code: INITIAL_CODE, id: Nothing, output: Nothing }
}


export alias Section = {
  title :: String,
  content :: String
}

export alias Link = {
  href :: String,
  text :: String
}

export alias Header = {
  content :: String
}
export alias Page = {
  intro :: String,
  sections :: List Section
}

export alias Content = {
  title :: String,
  header :: Header,
  nav :: List Link,
  home :: List Section,
  gettingStarted :: Page
}

export type LoadingState
  = Loading
  | Transitioning
  | Ready


export alias State = {
  content :: Content,
  loadingState :: LoadingState,
  playground :: Playground,
}

