import type {State } from "./State"
import { fromList } from "Dictionary"
import {trace} from "IO"

generateCustomVariablesFromBreakpoints :: State -> Dictionary String String
export generateCustomVariablesFromBreakpoints = pipe(
trace('yooooo'),
  .content,
  .theme,
  .breakpoints,
  map((x) => #[`--break-${x.label}`, x.point]),
  fromList,
  trace("added breakpoints")
)

generateCustomVariables :: State -> Dictionary String String
export generateCustomVariables = pipe(
  // of,
  // ap([generateCustomVariablesFromBreakpoints, (x) => x]),
  // reduce(merge, {})
  generateCustomVariablesFromBreakpoints
)

